<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />


    <title>Home</title>
    <link rel="icon" href="img/icn.svg">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Noto Sans', sans-serif;">
    <!-- nav -->
    <nav class="navbar navbar-expand-md shadow-sm">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <img src="img/colps.png">
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav h5">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experiences</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav -->

    <!-- konten -->
    <section id="konten">
        <div class="container">
            <div class="row">
                <div class="col-md col-md-4 d-flex justify-content-center">
                    <img src="img/Profile.png">
                </div>
                <div class="col-md col-md-8">
                    <h1 class="text-black">Hello <br> I'm Syahrul</h1>
                    <h2> <br> i’m 21 years old. i love to <br>
                        learn something new. and i love to ride <br>
                        a motorbike and take a landscape photos.</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- konten -->

    <!-- footer -->
    <section id="footer">
        <div class="container d-flex justify-content-center">
            <div class="row" style="width: 80%;">
                <div class="col d-flex justify-content-center">
                    <a href="https://gitlab.com/syahrulsamudra29"><img src="img/gitlab.svg"></a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a href="https://www.instagram.com/syahrulsamudra/"><img src="img/ig.svg"></a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a href="https://www.figma.com/files/user/644117222987760275?fuid=644117222987760275"><img src="img/fig.svg"></a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a href="https://medium.com/@tulisan-syahrul"><img src="img/med.svg"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
</body>

</html>
